<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPT_R_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-lf-X9P" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-YW-bZm">
                                        <rect key="frame" x="16" y="56" width="24" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="oJM-75-3R6"/>
                                            <constraint firstAttribute="width" constant="24" id="oQs-vU-83T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back and Biceps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-rD-YpK">
                                        <rect key="frame" x="16" y="94" width="151" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Xqv-L1-f1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-eZ-Xaz">
                                        <rect key="frame" x="16.000000000000007" y="124" width="104.66666666666669" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Xcd-Db-PRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 sets, 30 reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-1P-J1Z">
                                        <rect key="frame" x="123.66666666666666" y="124" width="102.66666666666666" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="eN4-xi-cIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-m7-5hf">
                                        <rect key="frame" x="16" y="142" width="81" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="iVC-NV-En0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins/set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-oq-ZU8">
                                        <rect key="frame" x="100" y="142" width="71.333333333333314" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="wsF-k0-XRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal RPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-ud-xWd">
                                        <rect key="frame" x="181.33333333333334" y="142" width="71" height="14.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.4" id="PU6-3T-0XI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-RD-WZN">
                                        <rect key="frame" x="255.33333333333334" y="142.33333333333334" width="9.3333333333333428" height="14.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.4" id="8gn-sl-jjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-aT-c1j">
                                        <rect key="frame" x="345.33333333333331" y="94" width="31.666666666666686" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ByK-dH-vvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-8a-dGn">
                                        <rect key="frame" x="326.33333333333331" y="95" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ff0-Za-iUO"/>
                                            <constraint firstAttribute="width" constant="16" id="rXI-lq-jjD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5zC-aT-c1j" firstAttribute="leading" secondItem="hda-8a-dGn" secondAttribute="trailing" constant="3" id="2Fi-yp-4eF"/>
                                    <constraint firstItem="Ss5-rD-YpK" firstAttribute="leading" secondItem="Jdg-lf-X9P" secondAttribute="leading" constant="16" id="2q4-hT-K5l"/>
                                    <constraint firstItem="oHT-1P-J1Z" firstAttribute="leading" secondItem="2NE-eZ-Xaz" secondAttribute="trailing" constant="3" id="30c-lu-uWx"/>
                                    <constraint firstItem="5Yh-m7-5hf" firstAttribute="leading" secondItem="Jdg-lf-X9P" secondAttribute="leading" constant="16" id="3P1-g1-Vx7"/>
                                    <constraint firstItem="2NE-eZ-Xaz" firstAttribute="leading" secondItem="Jdg-lf-X9P" secondAttribute="leading" constant="16" id="5oc-yY-PMZ"/>
                                    <constraint firstItem="s7U-ud-xWd" firstAttribute="leading" secondItem="OLW-oq-ZU8" secondAttribute="trailing" constant="10" id="Clm-m3-OIM"/>
                                    <constraint firstItem="Y5b-RD-WZN" firstAttribute="leading" secondItem="s7U-ud-xWd" secondAttribute="trailing" constant="3" id="DQ3-Ev-9GT"/>
                                    <constraint firstAttribute="height" constant="170" id="IkV-Dt-LLU"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5b-RD-WZN" secondAttribute="bottom" constant="13.300000000000001" id="KOV-cn-xgi"/>
                                    <constraint firstItem="8RT-YW-bZm" firstAttribute="top" secondItem="Jdg-lf-X9P" secondAttribute="top" constant="56" id="NkN-oE-NN8"/>
                                    <constraint firstAttribute="trailing" secondItem="5zC-aT-c1j" secondAttribute="trailing" constant="16" id="Od1-Kc-79c"/>
                                    <constraint firstItem="OLW-oq-ZU8" firstAttribute="leading" secondItem="5Yh-m7-5hf" secondAttribute="trailing" constant="3" id="Qt3-20-LOo"/>
                                    <constraint firstItem="OLW-oq-ZU8" firstAttribute="top" secondItem="2NE-eZ-Xaz" secondAttribute="bottom" constant="4" id="bQh-3A-orV"/>
                                    <constraint firstItem="5Yh-m7-5hf" firstAttribute="top" secondItem="2NE-eZ-Xaz" secondAttribute="bottom" constant="4" id="hS7-9p-TB1"/>
                                    <constraint firstAttribute="bottom" secondItem="5zC-aT-c1j" secondAttribute="bottom" constant="59" id="jM7-jz-RDN"/>
                                    <constraint firstAttribute="bottom" secondItem="hda-8a-dGn" secondAttribute="bottom" constant="59" id="k3C-iA-m8t"/>
                                    <constraint firstItem="8RT-YW-bZm" firstAttribute="leading" secondItem="Jdg-lf-X9P" secondAttribute="leading" constant="16" id="ls3-hq-YvF"/>
                                    <constraint firstItem="s7U-ud-xWd" firstAttribute="top" secondItem="oHT-1P-J1Z" secondAttribute="bottom" constant="4" id="mdA-aM-lb0"/>
                                    <constraint firstItem="oHT-1P-J1Z" firstAttribute="top" secondItem="Ss5-rD-YpK" secondAttribute="bottom" constant="6" id="ngB-9n-K7V"/>
                                    <constraint firstItem="Ss5-rD-YpK" firstAttribute="top" secondItem="8RT-YW-bZm" secondAttribute="bottom" constant="24" id="s6v-qZ-fCY"/>
                                    <constraint firstItem="2NE-eZ-Xaz" firstAttribute="top" secondItem="Ss5-rD-YpK" secondAttribute="bottom" constant="6" id="yVY-5f-d10"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-bB-cAj">
                                <rect key="frame" x="16" y="738" width="361" height="50"/>
                                <color key="backgroundColor" red="0.72687950550000002" green="1" blue="0.25126992390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52Y-QW-8JO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-Jc-eof">
                                <rect key="frame" x="0.0" y="170" width="393" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-Ky-PCx" userLabel="BodyView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="568"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-QY-bWH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="568"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="101" id="fCR-5e-1ia" customClass="TableViewCell" customModule="MyPT_R_D" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCR-5e-1ia" id="7hM-n6-rSF">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cA7-QY-bWH" secondAttribute="trailing" id="2PR-ed-AqT"/>
                                            <constraint firstItem="cA7-QY-bWH" firstAttribute="leading" secondItem="wqC-Ky-PCx" secondAttribute="leading" id="Yat-Ey-rrd"/>
                                            <constraint firstItem="cA7-QY-bWH" firstAttribute="top" secondItem="wqC-Ky-PCx" secondAttribute="top" id="cJK-F3-Pbk"/>
                                            <constraint firstAttribute="bottom" secondItem="cA7-QY-bWH" secondAttribute="bottom" id="wuT-c5-Ovy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wqC-Ky-PCx" secondAttribute="bottom" id="55P-10-Ayr"/>
                                    <constraint firstAttribute="trailing" secondItem="wqC-Ky-PCx" secondAttribute="trailing" id="SED-LS-Ulx"/>
                                    <constraint firstItem="wqC-Ky-PCx" firstAttribute="leading" secondItem="l3B-Jc-eof" secondAttribute="leading" id="ZcU-LD-nbE"/>
                                    <constraint firstItem="wqC-Ky-PCx" firstAttribute="top" secondItem="l3B-Jc-eof" secondAttribute="top" id="w0a-2n-Biz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhS-bB-cAj" secondAttribute="bottom" constant="30" id="595-Je-UAx"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-lf-X9P" secondAttribute="trailing" id="6G2-gf-xcw"/>
                            <constraint firstItem="wqC-Ky-PCx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.666667" id="Cqm-LH-bzq"/>
                            <constraint firstItem="IhS-bB-cAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fhv-o9-8Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhS-bB-cAj" secondAttribute="trailing" constant="16" id="NfL-iR-1Fa"/>
                            <constraint firstItem="Jdg-lf-X9P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OD5-gJ-7RS"/>
                            <constraint firstItem="IhS-bB-cAj" firstAttribute="top" secondItem="l3B-Jc-eof" secondAttribute="bottom" id="YP9-Sc-Ehp"/>
                            <constraint firstItem="wqC-Ky-PCx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gis-1F-Ow6"/>
                            <constraint firstItem="Jdg-lf-X9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ib3-lD-Nc9"/>
                            <constraint firstItem="l3B-Jc-eof" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmH-h9-vYp"/>
                            <constraint firstItem="l3B-Jc-eof" firstAttribute="top" secondItem="Jdg-lf-X9P" secondAttribute="bottom" id="nL0-JZ-GEv"/>
                            <constraint firstItem="l3B-Jc-eof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yub-IG-zjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopView" destination="Jdg-lf-X9P" id="Cpg-UZ-UA2"/>
                        <outlet property="submitBtn" destination="IhS-bB-cAj" id="VCx-XZ-fDL"/>
                        <outlet property="tableView" destination="cA7-QY-bWH" id="UlG-pv-It8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="7" height="12"/>
        <image name="Vector2" width="16" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
